# EduCode

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educode/adapters/: BadgeAdapter.java  CategoryAdapter.java  DetectionsAdapter.java  FavoriteAdapter.java  SignAdapter.java
app/src/main/java/com/example/educode/data/: DatabaseHelper.java  RoboflowApi.java
app/src/main/java/com/example/educode/models/: Badge.java  Category.java  DetectionResult.java  Question.java  Sign.java
app/src/main/java/com/example/educode/ui/auth/: LoginActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/com/example/educode/utils/: BadgeManager.java
app/src/main/res/anim/: badge_unlock.xml  correct_answer.xml  scale_in.xml  slide_bottom.xml  wrong_answer.xml
app/src/main/res/drawable/: bg_card_gradient.xml  bg_circle_button.xml  bg_gradient.xml  bg_quiz_option.xml  bg_rounded_bar.xml  bg_rounded_text.xml  bg_shutter_button.xml  circle_yellow_background.xml  input_bg.xml  input_selector.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_badges.xml  activity_category.xml  activity_dashboard.xml  activity_detections.xml  activity_favorites.xml  activity_flashcards.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_sign_detail.xml  activity_sign_list.xml  activity_welcome.xml  item_badge.xml  item_category.xml  item_detection.xml  item_favorite.xml  item_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
