<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#6DFFFFFF"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgSign"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvSignName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du panneau"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#333"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>